





#====================文件存储=======================
#file.path=G:/shopFile/
#file.path.img=
file.upload.encoding=utf-8
file.upload.maxSize=5400000
file.upload=
file.upload.ads=
file.upload.temp=
file.upload.temp.ads=
file.upload.goods=
file.upload.goods.ads=
file.upload.category=
file.upload.category.ads=
file.upload.brand=
file.upload.brand.ads=
#文件服务器地址
#file.upload.server=http://192.168.1.100:8080/data
file.upload.server=http://localhost:8080/data
#====================文件存储=======================


#====================im4java=======================
im4java.imagemagick.searchPath=
im4java.graphicsmagick.searchPath=D:/MyProgramming/GraphicsMagick-1.3.23-Q16
#====================im4java=======================




tmpl.register=您的短信验证码是 {0} 5分钟内有效!

#===================邮箱设置========================
mail.send=false
mail.host=smtp.tutuwang.net
mail.port=25
mail.username=admin@tutuwang.net
mail.password=TTwang777
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.default.from=admin@tutuwang.net
#===================邮箱设置========================


#=================开启短信发送=======================
sms.send=false
sms.aisle.url=http://120.26.69.248/msg/HttpSendSM
sms.aisle.account=002027
sms.aisle.pswd=Sd123456789
sms.aisle.needstatus=true
#sms.aisle.msg=
#sms.aisle.mobile=
#=================开启短信发送=======================

#=============aes==========
#aes key 16位
aes.key=ttw.ttw.ttw.shop
#=============aes==========


#商品相册最大数量
goods.imgs.maxlength=11




#=================kaptcha 图片验证码 =================
#是否有边框  默认为true  我们可以自己设置yes，no
kaptcha.border=yes
#边框颜色   默认为Color.BLACK
kaptcha.border.color=105,179,90
#边框粗细度  默认为1
kaptcha.border.thickness
#验证码生成器  默认为DefaultKaptcha
#kaptcha.producer.impl
#验证码文本生成器  默认为DefaultTextCreator
#kaptcha.textproducer.impl
#验证码文本字符内容范围  默认为abcde2345678gfynmnpwx
kaptcha.textproducer.char.string=abcde234578fghnmpwxskv
#验证码文本字符长度  默认为5
kaptcha.textproducer.char.length=4
#验证码文本字体样式  默认为new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
#验证码文本字符大小  默认为40
kaptcha.textproducer.font.size=45
#验证码文本字符颜色  默认为Color.BLACK
kaptcha.textproducer.font.color=blue
#验证码文本字符间距  默认为2
#kaptcha.textproducer.char.space
#验证码噪点生成对象  默认为DefaultNoise
#kaptcha.noise.impl
#验证码噪点颜色   默认为Color.BLACK
#kaptcha.noise.color
#验证码样式引擎  默认为WaterRipple
#kaptcha.obscurificator.impl
#验证码文本字符渲染   默认为DefaultWordRenderer
#kaptcha.word.impl
#验证码背景生成器   默认为DefaultBackground
#kaptcha.background.impl
#验证码背景颜色渐进   默认为Color.LIGHT_GRAY
#kaptcha.background.clear.from
#验证码背景颜色渐进   默认为Color.WHITE
#kaptcha.background.clear.to
#验证码图片宽度  默认为200
kaptcha.image.width=200
#验证码图片高度  默认为50
kaptcha.image.height=50
#
kaptcha.session.key=code
#=================kaptcha=================